# quickdevelop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkhs/: MyTestApplication.java  ParamType.java
app/src/main/java/com/example/dkhs/bean/: AdsEntity.java  Apple.java  Banana.java  BinaryTree.java  Consumer.java  Producer.java  TreeNode.java  User.java  UserDynamicProxy.java
app/src/main/java/com/example/dkhs/bean/iface/: Buy.java  Fruits.java
app/src/main/java/com/example/dkhs/com/factory/: MyFactory.java
app/src/main/java/com/example/dkhs/com/net/: HttpLoggingInterceptor.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/example/dkhs/com/net/apiservice/: DkhsApiService.java  DkhsUrl.java
app/src/main/java/com/example/dkhs/dagger/: BaoZi.java  Noodle.java  ZhaiNan.java
app/src/main/java/com/example/dkhs/dagger/component/: Platform.java  WaiMaiPingTai.java
app/src/main/java/com/example/dkhs/dagger/module/: ShangjiaAModule.java
app/src/main/java/com/example/dkhs/service/: TestService.java
app/src/main/java/com/example/dkhs/ui/: DaggerActivity.java  MainActivity.java  PixelActivity.java  RxjavaActivity.java
app/src/main/java/com/example/dkhs/widget/: ProgressView.java
app/src/main/res/drawable/: my_progressbar.xml
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/dkhs/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/dkhs/commonlib/ui/: BaseDKHSActivity.java  BaseDKHSApplication.java
commonlib/src/test/java/com/dkhs/commonlib/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LogUtils.java  MaiActivity.java  TestPrint.java  UserBean.java
mylibrary/src/main/res/layout/: activity_main.xml
